<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Client Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('taj hotel patna.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
    }

    .Details {
      text-align: center;
      margin-top: 50px;
    }

    .Details h1 {
      font-size: 40px;
      font-weight: bold;
      color: rgb(246, 210, 5);
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    }

    .form {
      background-color: rgba(141, 97, 3, 0.259);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgb(240, 3, 3);
      width: 60%;
      margin-top: 30px;
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 5px;
      color: #060000;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: #f9f9f9;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #2196F3;
      box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
    }

    .output {
      margin-top: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 8px;
      width: 60%;
    }

    .output h2 {
      margin-top: 0;
      color: #f6d205;
    }

    .output p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="Details">
    <h1>Client Details</h1>
  </div>
  <div class="form">
    <form id="clientForm">
      <label for="clientNumber">Client Number</label>
      <input type="text" id="clientNumber" name="clientNumber" />

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required />

      <label for="phone">Phone No. :</label>
      <input type="text" id="phone" name="phone" required />

      <label for="bookingDate">Booking Date:</label>
      <input type="text" id="bookingDate" name="bookingDate" required />

      <label for="checkIn">Check-in Date:</label>
      <input type="text" id="checkIn" name="checkIn" required />

      <label for="checkOut">Check-out Date:</label>
      <input type="text" id="checkOut" name="checkOut" required />
    </form>
  </div>
</body>
</html>
