<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        sup {
            color: red; 
            background-color: rgb(244, 244, 244);
        }
        body {
            background-image: url('taj hotel patna.jpg');
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: blue;
            background-color: bisque;
            text-align: center;
            padding: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(79, 67, 5, 0.278);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            width: 300px;
            margin: auto;
            margin-top: 100px;
        }
        label, input {
            margin: 10px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1><b>Login Page</b></h1>
    <form>
        <label for="Username">Username</label>
        <input type="text" placeholder="Username" id="Username" name="Username" required>
        
        <label for="Password">Password</label>
        <input type="password" placeholder="Password" id="Password" name="Password" required>
        
        <label>
            <input type="checkbox" value="value" name="Value" required>
            I Agree 18<sup>+</sup>
        </label>
        
        <button type="submit">👉Submit</button>
    </form>
</body>
</html>
